#listproject{
    padding: 20px;
    background-color: #eee;
    
  }
  .slider { 
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

  div.projectarea {
 
    padding: 10px;
    float:left;
   
}

div.priority {
   
    padding: 10px;
    float:left;
   
}
div.btnss{
    padding: 10px;
    float:left;
   
}

td.td{
    background: rgba(0, 0, 0, 0.07);
    height: 100px;
    width: 150px;
    padding: 5px;
}

td.td1{
    background: rgba(0, 0, 0, 0.07);
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100px;
    width: 150px;
    padding: 5px;
}